<!doctype html>
<html lang="en">
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css\home.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <head>
        <meta charset="utf-8"/>
        <title>Signal Corps Official Network
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="images/logo.jpg">
        <style>
            .navbar-brand {
	           margin: 0;
	           padding: 0;
            }

            .logo {
	           height: 50px;
	           padding-right: 15px;
	           padding-left: 5px;
            }

            .navbar-inverse {
                height: 65px;
                padding-top: 5px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .title {
                color: grey;
                font-size: 14px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
	           text-align: center;
	           cursor: pointer;
                width: 100%;
	           font-size: 18px;
            }   

            a {
                text-decoration: none;
                font-size: 22vpx;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }   
        </style>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    {% load static %}
                    <a class="navbar-brand" href="#"><img src ="{% static 'images/brand.png' %}" class="img-responsive logo"></a>
                </div>  
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="profile">Profile</a></li>
                    <li><a href="viewPosts">View Messages</a></li>
                    <li><form action ="{% url 'logout' %}" method ="post">
                        {% csrf_token %}
                        <button type="submit">Log Out</button>
                        
                        </form>
                    </li>
                    
                </ul>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>